{
  "name": "minerva-figure-services",
  "version": "0.0.0",
  "description": "Lambda functions connecting Minerva to OMERO.figure",
  "dependencies": {
    "serverless": "^1.31.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^0.1.0",
    "serverless-attach-managed-policy": "0.0.7",
    "serverless-pseudo-parameters": "^2.2.0",
    "serverless-python-requirements": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejohnhoffer/minerva-figure-services.git"
  },
  "author": "John Hoffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thejohnhoffer/minerva-figure-services/issues"
  },
  "homepage": "https://github.com/thejohnhoffer/minerva-figure-services#readme",
  "devDependencies": {
    "serverless-offline-python": "^3.21.2"
  }
}
